<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <a href="#">
        <img src="assets/img/logo.png" alt="logo">
    </a>
    <nav class="header_nav">
        <ul class="header_nav__roster">
            <li class="header_nav__roster-nav-list">
                <a href="#" class="nav-list__link uppercase text__white">top destinations</a>
            </li>
            <li class="header_nav__roster-nav-list">
                <a href="#" class="nav-list__link uppercase text__white">add your boat</a>
            </li>
            <li class="header_nav__roster-nav-list">
                <a href="#" class="nav-list__link uppercase text__white">sign up</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="reserve">
        <h1 class="section__title uppercase text__white">
            reserve a boat now!
        </h1>
        <p class="section__text text__white uppercase">
            and set your sails into paradise!
        </p>
        <form action="#" class="reserve_form">
            <input type="text" class="reserve_form__input item_radius" size="50" placeholder="WHAT IS YOUR DESTINATION, SAILOR?">
            <button class="form__button uppercase background__red text__white small__text bold__text item_radius">
                <img src="assets/img/sailboat.kopia.png" alt="ship" class="button__img">
                <span>
                    find a boat
                </span>
            </button>
        </form>
    </section>
    <section class="top-destinations">
        <header class="top-destinations_header">
            <ul class="top-destinations_header__roster">
                <li class="top-destinations_header__roster-list">
                    <span class="bold__text section__text text__silver">
                        2,300
                    </span>
                    <span class="normal__text top-destinations_color">
                        Destinations
                    </span>
                </li>
                <li class="top-destinations_header__roster-list">
                    <span class="bold__text section__text text__silver">
                        1,000
                    </span>
                    <span class="normal__text top-destinations_color">
                        Cities
                    </span>
                </li>
                <li class="top-destinations_header__roster-list">
                    <span class="bold__text section__text text__silver ">
                        35,000
                    </span>
                    <span class="normal__text top-destinations_color">
                        Boats
                    </span>
                </li>
                <li class="top-destinations_header__roster-list">
                    <span class="bold__text section__text text__silver">
                        50,000
                    </span>
                    <span class="normal__text top-destinations_color">
                        Sailors
                    </span>
                </li>
            </ul>
        </header>
        <div class="card_product card_product__position-destinations">
            <h2 class="text_normal uppercase text__silver">
                Explore our top destinations
            </h2>
            <p class="text__silver text_position">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea
            </p>

            <ul class="position_img__block">
                <li class="destinations_img">
                    <a href="#" class="background__red button_link">
                        <img src="assets/img/sailboat.kopia.png" alt="ship">
                        <span class="text__white top-destinations_main__roster-list-number font__number">
                                730
                            </span>
                    </a>
                    <a href="#" class="button_text">
                        <span class="text__white text_block text_normal">
                            Figueira da Foz
                        </span>
                        <span class="text__white">
                            Portugal
                        </span>
                    </a>
                </li>
                <li class="position_img__block-list--style destinations_img">
                    <a href="#" class="background__red button_link">
                        <img src="assets/img/sailboat.kopia.png" alt="ship">
                        <span class="text__white top-destinations_main__roster-list-number font__number">
                                621
                            </span>
                    </a>
                    <a href="#" class="button_text">
                        <span class="text__white text_block text_normal">
                            Ibiza
                        </span>
                        <span class="text__white">
                            Spain
                        </span>
                    </a>
                </li>
                <li class="position_img__block-list--style destinations_img">
                    <a href="#" class="background__red button_link">
                        <img src="assets/img/sailboat.kopia.png" alt="ship">
                        <span class="text__white top-destinations_main__roster-list-number font__number">
                                543
                            </span>
                    </a>
                    <a href="#" class="button_text">
                        <span class="text__white text_block text_normal">
                             Palma de Mallorca
                        </span>
                        <span class="text__white">
                             Spain
                        </span>
                    </a>
                </li>
                <li class="position_img__block-list--style destinations_img">
                    <a href="#" class="background__red button_link">
                        <img src="assets/img/sailboat.kopia.png" alt="ship">
                        <span class="text__white top-destinations_main__roster-list-number font__number">
                                495
                            </span>
                    </a>
                    <a href="#" class="button_text">
                        <span class="text__white text_block text_normal">
                             Portofino
                        </span>
                        <span class="text__white">
                             Italy
                        </span>
                    </a>
                </li>
                <li class="position_img__block-list--style destinations_img">
                    <a href="#" class="background__red button_link">
                        <img src="assets/img/sailboat.kopia.png" alt="ship">
                        <span class="text__white top-destinations_main__roster-list-number font__number">
                                402
                            </span>
                    </a>
                    <a href="#" class="button_text">
                        <span class="text__white text_block text_normal">
                             Port Hercules
                        </span>
                        <span class="text__white">
                             Monaco
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <footer class="section_footer">
            <a href="#" class="section_footer-text uppercase bold__text small__text text__silver">
                explore more destinations
            </a>
        </footer>
    </section>
    <section class="own-boat">
        <h2 class="own-boat_title uppercase text__white section__title">
            have your own boat?
        </h2>
        <p class="uppercase text__white section__text">
            navigare necesser est, vivare non est necesse
        </p>
        <div class=" own-boat_block">
            <a href="#" class="item_radius background__red text__white uppercase bold__text small__text text_position item_radius">
                make money with your boat
            </a>
        </div>

    </section>
    <section class="card_product">
        <header class="card_product card_product__position-featured">
            <h3 class="text_normal uppercase text__silver">
                Featured boats
            </h3>
            <p class="text__silver text_position">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam
            </p>
        </header>
        <ul class="position_img__block">
            <li class="featured_img position_img__block-list--style">
                <a href="#" class="background__red button_link text__white font__number">
                    €580 / day
                </a>
                <a href="#" class="text__white text_block text_normal position_text__block">
                    Delphia 47

                    <div>
                        <img src="assets/img/map-marker.png" alt="map-marker">
                        <span class="text__white small__text">
                            Gdańsk, Poland
                        </span>
                        <img src="assets/img/account-multiple.png" alt="">
                        <span class="text__white small__text">
                            8 Berths
                        </span>
                    </div>
                </a>

            </li>
            <li class="featured_img position_img__block-list--style">
                <a href="#" class="background__red button_link text__white font__number">
                    €950 / day
                </a>
                <a href="#" class="text__white text_block text_normal position_text__block">
                    Sense 55

                    <div>
                        <img src="assets/img/map-marker.png" alt="marker">
                        <span class="text__white small__text">
                            Portofino, Italy
                        </span>
                        <img src="assets/img/account-multiple.png" alt="account">
                        <span class="text__white small__text">
                            12 Berths
                        </span>
                    </div>
                </a>
            </li>
            <li class="featured_img position_img__block-list--style">
                <a href="#" class="background__red button_link text__white font__number">
                    €820 / day
                </a>
                <a href="#" class="text__white text_block text_normal position_text__block">
                    Crusier 51

                    <div>
                        <img src="assets/img/map-marker.png" alt="marker">
                        <span class="text__white small__text">
                            Palma de Mallorca, Spain
                        </span>
                        <img src="assets/img/account-multiple.png" alt="account">
                        <span class="text__white small__text">
                            10 Berths
                        </span>
                    </div>
                </a>

            </li>
            <li class="featured_img position_img__block-list--style">

                <a href="#" class="background__red button_link text__white font__number">
                    €400 / day
                </a>
                <a href="#" class="text__white text_block text_normal position_text__block">
                    Crusier 41S

                    <div>
                        <img src="assets/img/map-marker.png" alt="marker">
                        <span class="text__white small__text">
                            Lisbon, Portugal
                        </span>
                        <img src="assets/img/account-multiple.png" alt="account">
                        <span class="text__white small__text">
                            8 Berths
                        </span>
                    </div>
                </a>
            </li>
        </ul>
        <footer class="section_footer">
            <a href="#" class="section_footer-text uppercase bold__text small__text text__silver">
                load more boats
            </a>
        </footer>
    </section>
</main>
<footer class="footer footer_border">
    <ul class="footer_list">
        <li class="footer footer_size">
            <h4 class="uppercase text__white small__text ">
                top locations
            </h4>
            <p class="small__text text__white footer_text">
                Lorem ipsum dolor Sit amet consectetur Adipisicing elit Eiusmod tempor Incididunt ut labore
            </p>
        </li>
        <li class="footer footer_size">
            <h4 class="uppercase text__white small__text">
                featured boats
            </h4>
            <p class="small__text text__white footer_text">
                Lorem ipsum dolor
                Sit amet consectetur Adipisicing elit
                Eiusmod tempor
            </p>
        </li>
        <li class="footer footer_size">
            <h4 class="uppercase text__white small__text">
                subscribe to our newsletter
            </h4>
            <form action="#" class="footer_form item_radius">
                <input type="text" class="footer_form__input item_radius " size="20" placeholder="Your email adress">
                <button class=" form__button uppercase background__red text__white small__text item_radius">
                    subscribe
                </button>
            </form>
            <ul class="media_list">
                <li class="media_list-position">
                    <a href="#">
                        <img src="assets/img/facebook.png" alt="facebook">
                    </a>
                </li>
                <li class="media_list-position">
                    <a href="#" >
                        <img src="assets/img/twitter.png" alt="twitter">
                    </a>
                </li>
                <li class="media_list-position">
                    <a href="#" >
                        <img src="assets/img/google-plus.png" alt="google">
                    </a>
                </li>
            </ul>
        </li>
        <li class="footer footer_size">
            <h4 class="uppercase text__white small__text">
                contact us
            </h4>
            <p class="small__text text__white footer_text">
                Lorem ipsum dolor
                Sit amet consectetur Adipisicing elit
                Eiusmod tempor
                Incididunt ut labore
            </p>
        </li>
    </ul>
</footer>
</body>
</html>